# rug-typescript-compiler

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  travis-build.bash
src/main/java/com/atomist/rug/compiler/typescript/: ArtifactSourceScriptLoader.java  ArtifactSourceSourceFileLoader.java  DefaultSourceFileLoader.java  ScriptLoader.java  SourceFile.java  SourceFileLoader.java  TypeScriptClasspathResolver.java  TypeScriptCompilationException.java  TypeScriptCompiler.java  TypeScriptCompilerContext.java  TypeScriptDetailedCompilationException.java  TypeScriptException.java  TypeScriptHelper.java
src/main/java/com/atomist/rug/compiler/typescript/compilation/: AbstractCompiler.java  Compiler.java  CompilerFactory.java  FileSystemCachingCompiler.java  NashornCompiler.java  V8Compiler.java
src/main/java/com/atomist/rug/compiler/typescript/v8/: V8Compiler.java
src/main/resources/: README.FIRST  package.json
src/main/resources/typescript/: package.json
src/main/resources/typescript/lib/: lib.es5.d.ts
src/main/resources/utils/: compile.js  jvm-npm.js
src/test/java/com/atomist/rug/compiler/typescript/: TypeScriptCompilerTest.java
src/test/resources/licensing-editors/.atomist/: package.json
src/test/resources/licensing-editors/.atomist/editors/: AddLicenseFile.ts  Foo.ts
src/test/resources/licensing-editors/.atomist/tests/: AddLicenseFile.rt
src/test/resources/my-editor/.atomist/editors/: ConstructedEditor.ts  MyEditor.ts  SimpleEditor.ts
src/test/resources/user-model/model/: Core.ts
src/test/resources/user-model/operations/: Config.ts  PathExpression.js  PathExpression.ts
src/test/resources/user-model/support/: Metadata.js  Metadata.ts
