<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atomist</groupId>
	<artifactId>typescript-rug-compiler</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>typescript-rug-compiler</name>
	<description>TypeScript compiler for Atomist Rug</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<java.version>1.8</java.version>
		<maven.version>3.3.9</maven.version>
		<temp.dir>${project.basedir}/target/temp</temp.dir>
	</properties>
	<organization>
		<name>Atomist, Inc.</name>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atomist</groupId>
				<artifactId>atomist-lib-bom</artifactId>
				<version>1.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.atomist</groupId>
			<artifactId>rug-compiler</artifactId>
			<version>0.1.0-20161122150734</version>
		</dependency>
		<dependency>
			<groupId>atomist-typescript</groupId>
			<artifactId>user-model</artifactId>
			<version>0.1.2</version>
			<type>zip</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.atomist</groupId>
					<artifactId>rug-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.11</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<dateFormat>yyyy-MM-dd</dateFormat>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
					</generateGitPropertiesFilename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- clean out our custom temp directory as well as the default dir during 
				clean phase -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${temp.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- since the config dependency is a zip it does not get added to the 
				classpath. So we extract it to a temp dir, then copy the content we need 
				into a directory on the classpath -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>unpack-config</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>atomist-typescript</includeGroupIds>
							<includeArtifactIds>user-model</includeArtifactIds>
							<outputDirectory>${temp.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy the content of the zip file that we extracted into a directory 
				on the classpath -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${temp.dir}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>windows_x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_win32_x86</artifactId>
					<version>4.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>windows_x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_win32_x86_64</artifactId>
					<version>4.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac_x86_64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_macosx_x86_64</artifactId>
					<version>4.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<activation>
				<os>
					<family>linux</family>
					<!-- <arch>x86_64</arch> -->
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.eclipsesource.j2v8</groupId>
					<artifactId>j2v8_linux_x86_64</artifactId>
					<version>4.6.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>atomist-release</id>
			<name>Atomist Release</name>
			<url>https://sforzando.artifactoryonline.com/sforzando/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>atomist-snapshots</id>
			<name>Atomist Snapshots</name>
			<url>https://sforzando.artifactoryonline.com/sforzando/libs-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>atomist-release</id>
			<name>Atomist Release</name>
			<url>https://sforzando.artifactoryonline.com/sforzando/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>atomist-snapshots</id>
			<name>Atomist Snapshots</name>
			<url>https://sforzando.artifactoryonline.com/sforzando/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
